# your-wechat

./: Procfile  app.json  pom.xml
record/: OK  a.sh  contact.record  jslogin.record  login.curl  login.record  redirect_url.record  webinit.curl  webinit.record  webinit.record.1  webinit.record.2
scripts/: maybe-install-protoc.sh
src/main/java/com/easemob/: YourWechatApplication.java
src/main/java/com/easemob/your/wechat/: ApiBaseRequest.java  ApiBaseResponse.java  ApplicationContextProvider.java  HttpCookieJsonDeserializer.java  ProtobufFieldDeserializer.java  ProtobufFieldSerializer.java  RelaxNames.java  UinNotFoundException.java  UinOfflineException.java  WechatLoginApi.java  YourWeChatException.java  YourWechatApplication.java  YourWechatConfig.java  YourWechatController.java  YourWechatLoginInfo.java  YourWechatLoginInfoRepository.java  YourWechatLoginInfoUtils.java  YourWechatLoginService.java
src/main/java/com/easemob/your/wechat/impl/: YourWechatLoginInfoRepositoryImpl.java
src/main/proto/: WechatProtos.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html  jquery.query.js  login.html  sendMsg.html  showUser.html
src/test/java/com/easemob/: YourWechatApplicationTests.java
src/test/java/com/easemob/your/wechat/: ApiBaseResponseTest.java  DemoJAX.java  UriTest.java  YourWechatLoginInfoTest.java
src/test/resources/: application-WechatLoginApiWrapperTest.properties  sample.json
