weixin.login.base.url=https://login.weixin.qq.com
weichat.appid=wx782c26e4c19acffb
spring.cloud.config.enabled=false
debug=true
logging.level.org.springframework.web.client.RestTemplate=debug
spring.protobuf.http.message.converter.enabled=true
spring.protobuf.http.message.converter.ignoreUnknownFields=true
spring.protobuf.http.message.converter.includeDefaultValueFields=true
spring.protobuf.http.message.converter.omittingInsignificantWhitespace=true
spring.protobuf.http.message.converter.preservingProtoFieldNames=false
spring.protobuf.http.message.converter.outerClasses[0]=org.wcy123.protobuf.your.wechat.WechatProtos
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
