{
    "BaseResponse": {
        "Ret": 0,
        "ErrMsg": ""
    }
    ,
    "AddMsgCount": 1,
    "AddMsgList": [{
        "MsgId": "4282891237910286704",
        "FromUserName": "@516d553e9e9c4d5a6198dabb971abf600c7a07566fe1995b1670cdf3b6be7926",
        "ToUserName": "@516d553e9e9c4d5a6198dabb971abf600c7a07566fe1995b1670cdf3b6be7926",
        "MsgType": 51,
        "Content": "&lt;msg&gt;<br/>&lt;op id='4'&gt;<br/>&lt;username&gt;filehelper,wxid_pjdr5xuiebcs42,892629891@chatroom,3184999926@chatroom,3526195579@chatroom,3559552519@chatroom,331002526@chatroom,326191737@chatroom,3258443329@chatroom,3455662327@chatroom,929341820@chatroom,weixin,664846218@chatroom,wxid_d25fuay9v9g922,brake002,3260302105@chatroom,3363353397@chatroom,gh_64967f0ef1c5,2267309993@chatroom,wxid_5f8m6k5kwlnh21,881983462@chatroom,wxid_5stgjmnpz8ut21,wxid_s07701hs3w0d22,wxid_xdb3u3fh5kgc21,smile2everything,beiyou2006,wxid_t3rds1d4g59r21,7227181119@chatroom,walkley702,7631353832@chatroom,xuxiaopangpang,Z106904930,wxid_zdpm5j3fkfgs21,realqy,gh_a2eaff3fa85a,vivienwj001,jianghua180016,7674257102@chatroom,wxid_h2ijg1kq3cee21,gh_ccb9eb7900f6,gh_e5ea861f82ba,ilevin,1228299210@chatroom,wxid_8472084721013,wxid_tlufq9e35bhs12,gh_39d73546b6fe,yihang,gh_3dfda90e39d6,wxid_2413904139011,yangss001,27428570@chatroom,gh_56fc3b00cc4f,wxid_xadhvv22t3lg21,q4140721,wxid_uw6bwzwvwnrb21,wxid_aqha8uxc0xhb12,wxid_13nhqkpy2g2p21,mphelper,wxid_eqfqrofblecv21,wxid_uje4efpcey9q11,wxid_46m1ds9qzy8o21,7238154827@chatroom,wxid_ydijb27x0y9k21,qq1052419956,wxid_gpyajqjlc0no21,wxid_b4etbiqcnynr21,Sutie520,wxid_09nu1n3bg9m852,iamsteven,wxid_j4xsxve4m2m522,wxid_g5rg8cw2prug32,wxid_6774957744812,zhanggdi,wxid_mx1lbddcxl3y52,wxid_2lxb8k1i0sqc51,wxid_hrbhvx1mnjox21,wxid_p3vdxtpnfufq22,2832044966@chatroom,milankakapirlo,wxid_l4eh2fzcijt712,3208493475@chatroom,wxid_po2fabogy4zg12,wxh_net,wxid_n81gyfuxdqs122,1797472979@chatroom,wxid_z1p6a8rttgjr22,wxid_o9fkj4ov2yb521,wxid_6tcmgkqtssok52,gh_6f702768115f,a31079121,wxid_pyui9glawgtq51,shaozhuang,wxid_wlm7tldskzme12,2830684156@chatroom,wxid_4yiv0tn8zm8r11,2725643555@chatroom,yychao001,2777635686@chatroom,wxid_utzv0jjie5y731,2787523052@chatroom,wxid_t71dlu0updbm21,2851539231@chatroom,qq3777239,wxid_qc44x0etal5j11,zhangyunqian2145,zhch462283159,gh_7aac992b0363,lovebayern,2518460018@chatroom,feiduoduo520,1229875837@chatroom,gh_9af48f151d5b,wxid_l3jd6vhnl0vm22,gh_f1cb25e5a9d2,wxid_cwbm52wwtfa021,iwanlong,1383976574@chatroom,3079080973@chatroom,qq_351756032,ice_cool_0728,wxid_u3k3fsqjd6gj21,sense258,wxid_0600zh7f0bj021,tianzuo,1469705114@chatroom,wxid_32d1b412mjn721,wxid_88snhi5l3dk021,ririyeqs,wxid_9pqv0515awam22,wxid_3349003489711,gh_9898dc86a1ea,wxid_g4ldzg9gmenl21,wxid_agetpd7nvofd22,nullgate,RDZ117368,wxid_uxkittvhj30012,wxid_7lwh4pd2fj7c22,wxid_p3n5h6ep5hrs22,wxid_4615646156623,1277077518@chatroom,wxid_zdzikt894ihi32,wxid_vbzlvko8d1mf51,wxid_bow3484tkt8e21,lvshanguo,gh_937edc5bd1a7&lt;/username&gt;<br/>&lt;unreadchatlist&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;exmail_tool&lt;/username&gt;<br/>&lt;lastreadtime&gt;1486102967&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;brandsessionholder&lt;/username&gt;<br/>&lt;lastreadtime&gt;1486108914&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_a9de53730d7d&lt;/username&gt;<br/>&lt;lastreadtime&gt;1483156900&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;3184999926@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485817533&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;3559552519@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485912648&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;331002526@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485524343&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;326191737@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485260290&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;3258443329@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485998255&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;3455662327@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485952950&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_44537b9f7c74&lt;/username&gt;<br/>&lt;lastreadtime&gt;1477484316&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_6560865608811&lt;/username&gt;<br/>&lt;lastreadtime&gt;1484829976&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_f8a282e7e529&lt;/username&gt;<br/>&lt;lastreadtime&gt;1482117504&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;929341820@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485772092&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_4df2bd3b5900&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485583302&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;3363353397@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485152245&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_64967f0ef1c5&lt;/username&gt;<br/>&lt;lastreadtime&gt;1483759240&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;2267309993@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485486669&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_5f8m6k5kwlnh21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485571808&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;881983462@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485568629&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_5stgjmnpz8ut21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485545618&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_s07701hs3w0d22&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485536843&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_xdb3u3fh5kgc21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485534190&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;smile2everything&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485533181&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;beiyou2006&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485528394&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_t3rds1d4g59r21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485528388&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;walkley702&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485527085&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;xuxiaopangpang&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485524335&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;Z106904930&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485519772&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_zdpm5j3fkfgs21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485518833&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_a2eaff3fa85a&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485506199&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;vivienwj001&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485496532&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;jianghua180016&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485494615&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;7674257102@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485484319&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_h2ijg1kq3cee21&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485478286&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_ccb9eb7900f6&lt;/username&gt;<br/>&lt;lastreadtime&gt;1484187549&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_e5ea861f82ba&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485361326&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;1228299210@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1483950115&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;gh_39d73546b6fe&lt;/username&gt;<br/>&lt;lastreadtime&gt;1484025495&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;wxid_p3vdxtpnfufq22&lt;/username&gt;<br/>&lt;lastreadtime&gt;1479379329&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;2832044966@chatroom&lt;/username&gt;<br/>&lt;lastreadtime&gt;1479124932&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;chat&gt;<br/>&lt;username&gt;MomentsUnreadMsgStatus&lt;/username&gt;<br/>&lt;lastreadtime&gt;1485349423&lt;/lastreadtime&gt;<br/>&lt;/chat&gt;<br/>&lt;/unreadchatlist&gt;<br/>&lt;unreadfunctionlist&gt;<br/>&lt;/unreadfunctionlist&gt;<br/>&lt;/op&gt;<br/>&lt;/msg&gt;",
        "Status": 3,
        "ImgStatus": 1,
        "CreateTime": 1486110583,
        "VoiceLength": 0,
        "PlayLength": 0,
        "FileName": "",
        "FileSize": "",
        "MediaId": "",
        "Url": "",
        "AppMsgType": 0,
        "StatusNotifyCode": 4,
        "StatusNotifyUserName": "filehelper,@f5da9465c0377cfbb32d6fecfb2fe9f8ee04a73f4b3ea2fdfa8931a1c4088e93,@@3f3c6842977fe61640a00581324c386dbc662a4cd170b25f6218f8712d34afa0,@@32343739b10d0eb7697b73000a85829dc4f2fd5cd59a8de28c8f0dc249cb3a4b,@@702baf77f47ab9c6f4fab1046992bc8ae6253776869a286a7de3c38f1f5543a9,@@786a65c0f0a2d93689b4a5423570c170a29d3a25ab4cf4b5dd4841870342d79c,@@7b997891c39da0e9fabe56b411b118dd37542f39de1d8726d4041485d8171742,@@ee2bc78890379f6627021b4624e163b85d4e989c1afe756c02a0f1ba33a65ddf,@@8bba39fff248f164fdedc76367ee3d317697ee09704aa40dbafbdb9b091457e0,@@0e2cf640e89b90ffae44b09689106dedb6c045ff46f6c6a492f441ac1d949578,@@d6ce722fc49335daf1c50df162ea65af119143e67822a274116177ecded58ff3,weixin,@@5eb22c08021f655c6fb5cff52e1d80d989a1b703f50f50bfb466715646bd4ded,@5b8c41ec5362fe2c9cced576aafe050d4d744419e16f027c991528f472dec3d1,@264abb8dfdea9c9a4201443f0e8db1de,@@b84bd3776b38717737181614b87aa9822fe54be1b18c0bc8098b49ce93afa92a,@@ef48eda4920ffd95b34d5c36c6f592c739d1892df1e61984171ea73d88856fe2,@79ae9ba1d8878ed35d76c92bd741449a,@@0647ebb7e977b9fc2b79b05922bff853c4878cd0c8e9330ca80eed0f9136bc05,@9e8818584615a4480959653860520a88b8287e473395589a041a525984b3fd1c,@@8de9ab14b8d99154b736b33e3a5b754b8ba9605911d3a3c0b8a6ca9f959438fe,@f3c00c1675a22a994c20e37e109953dad859c0e96951e3e8f1362a00082a51ed,@989c8df0fff7e72d3d41acd3efe0c58029408248f143c3c8e59351d31dd8f435,@dc68c25402b1b640f19855c695828076acd7509a676daa9ec81c4d39ef23b542,@cd33c053d681310d4b34c86f3b0a69c9213fae216d1c5303921fbe820a8bc10e,@cc8e62870afcb1e85aa4c02f62287bfe,@74d2413db0eabc8c0aa2a14b5d68d9952df25a9cc2e7eaa3248371ff8ba95d24,@@afc60d4b2440e916c4d55b1966a506b83ed9288dec115d75d6ae0a0274035756,@2ed33d4c49c4bc4f337f7636463a76f8,@@9b73bb0924d2a76ee36e992a77918942015fbb6ff34100cff4d36502a32f0fd0,@562ca34d1dc768f20e06f17b552507c6,@a426fbd5e1ac20acdfcf37b52ef35733,@bc19f37f93aa09bbed2f0f00f4d372ad94d6f49ceb7a4d63416f9a8b1e0298dc,@41169a203efcdddad0841756b8bfd649,@2b95d6c8882642129cda723d1eca1850,@808a958d998aecdcbafcfdc2eb44df4f,@fd2c02ab78ac809cfa13e780a071005a,@@449b571b0fbae43d8f2f56fcb82518d42c427f418ba9ece9f254d6871246b2b2,@b78c24a3e2f806154ea5e182a3244f3cc9ba5c8b380dcaf155141c2581032682,@334af93a29b228c047e7e3360a7d14d4,@d30d7a0c9882bf0122afad43a45b4873,@2cf052326e74356e3471aede5f9a4386,@@2f62b2caba9d0f5ff5a3c1acf71519bffbe1e99ccc56e0eed67aa4105643578f,@8ab25dfd85153f1571877eceb74d29bb1d54143adb85334aff68cf3cc162e4b4,@92d40a9a20454e8b2c070f227e2ff287027d62dbf2baa789f339a06e9a86c9ee,@eb56a9f2c31d12df1186cbce19194db1,@3f7af60e001074a5354e6cb6d244e378,@a61195b93f1eef274b823d503de39727,@44fab01accbc276e7980183f44f7fbc3454de341814b95c814f1f66628d45b3e,@d4cc626df2ccfed6ce36204e67067b86,@@c66979957f3b4fbb253baa42cecdda4ed542cd592b1cc1b5889431c59230129d,@9cd2f5f7f15d8417a9afcc651d40a86a,@ce61b7761262354f2dd3cc6a1388c57c4c08b6ed354ea8b365b3bf6b73286407,@48ef9c311568104cd8c54eaafc2f4f09,@9d55b17c356448cd6cf2106128c9c2ad22552386b998415bb308bf8637d0fa93,@8c35707a0d774218271b4d3e0c261072d255aba2f7dc34644897c37b07fb4dd6,@1cd259d004bbaf29ff74149256eac51ead650ccd5911c9d9732c3cb507b040d9,@c884a0d0579a1382fbbf76150aa47e73,@f2d2a6f9e616bd8a52ab1a65b5e9f821ea83d07b43db6a657d70ba25ec7f2e8c,@05cd348da4d2b5022c826215df94107cbeb9e08492aaccf66bbedf49205f16c6,@5959143b69b312b2235dc6251ada46413f1185490d6bcce51781bf2eb6006dfa,@@6d1087034070d7757fbf49eb312ececd55fce8231de607d5755404b74069576b,@ea96d9cd4b4b5eed4f5480ddb9107d3babd3bf944a23700eae15b756b06788b0,@2a8d3588e80f246276ba8342e20fac4f,@a438946968c332edbdd5b321320be72b0c6809b46a2c4ba87a95f5b3bb5883f6,@84c1945e8d423a981f45b76c818b0e5c6fcd8add3fd80426ac98ee33c78cbd57,@db16aef4286dde4112b72714587b93b7,@9edf3ef43ec49429bd0a328da8ce9dbb469bc29fd563e94dca2d9662b5b75516,@8be586216186594f9c0fc7b504fcc4ea,@e680f05132cc19809be9aed3855acb12a7194fef610080a2f224829e302f6b28,@2f33d686fdf9f1f39aebb30b94961f010c206f3f80e34cc585a71ef50b4b2c98,@c817dd0c58c08480b0910a9e8d0d5fc1e36ee0db1ae226b7c664e3543454508f,@d0d52e64c5f21d2c44f6ac23f8eed94b,@cb713be04e353f03158a67ee3b3c3409f9051c586e29a04b1d1fa37ca08768ab,@042bd724b879d898aebbd0c8978a8d251cf8ff106033c9c9247e26a480110a78,@91e55718450608ae95b48d99b752c4d20f73a5a0a7d83f012e12b8b2b4450dd8,@e86e247ab704e863eee6933657d36710bedfad5124bed09bb32d6d5fbe19f9f3,@@231e50722a2d2fdb107c0645eb3eb95943443475efddb0deaec6e0edb2603a55,@bcd54acb5545e7840e4f453da14435b8,@16ebda33cfd3ce14b211d15a853bd611d88751c769219477407bf0d2abd556d8,@@7c98cdfe17d4119e1a1c9964d70d08c149d71f737ef8e4e7084395af884eef7c,@f5cb4a73a79c86d6b9a5336a5090e92ce77f3d8b67b1a242aee6e94fa5f558ed,@51128bcf624a083b7ef7a570081c30ec,@78bcaa62688856bfcf7f3b1834ee94f07d2aef8dbc783cdaa1b74ad81b75a008,@@4a5881887bfe1cdee6663e04d230f07cbce02ac24db78ed7192978bac39df7c1,@795edba7029a21e6b2c977c03f9e7eaecafd31de590aa0f1f0082f227b1b18ea,@30d4c2002c38eee409de9f053250aacdd2ff2b7fbc24dddd2ef421c46f897d03,@01e712ecccd28e24160926dee3ebae7eb74d779f376eead55e27e0cb5fcebdb5,@503475e7e2300c56394b99e3a63da653,@9772460a007c22b5d64fe28de975b3ad,@d4b37f216814e01bc4c627f7ffb1d6ae3dbdff6661be88c33a3e37e797d85721,@06da9302cd52d84c1d10d5c4035a5e99,@e84dd195e9e9c4c152179634700e94ca4f729a33844d845f3751ec1994c490c6,@@82dbac5e2c29e9bf41f50edb8b62aeba269e83303cc78038cf31c4efdf03632e,@f9b4b7d90a9d1bc3a24f0c672d7485c817dc4477d589bbd66c92366a07f418b0,@@5c211efc3c8852b3d35a0836c40b5f4725f8d1b33b1ea9cfc2302a279f1eba9b,@e83171465d9587eb33ba2efed362729f,@@1efae1c6bc4b4d133e684367047a9359cd1149a7bf4db31519cadfb5958024f9,@5a93cca403edcb52bf60ccb5929dc1df93253c81a45d5a7d86fdcc8374e3f6d0,@@e213c0e88b3989201953ea3df2093006e49dd2554004d31109b45672dd116b91,@f1f493217fe1348a3a5b18148c58dc047e4d4f210d8a3ca99c1e3eb7beb95c0f,@@73894984c37a638f199292dcae2953554101dac298292cdcb3ced7fdf5422ad9,@2101f60ff702dc570320be2c9ce7c349,@fc4e082fc540d023059a1d0fdccca117ee8ec6da0086bffb3d9f2c3c3639e9b8,@55215e4a2a611148ed38808c3a4c0fe8d5a39a5b96bbf08337e889a3b83454e1,@ab9fe4ed8cfc597637aa6a1ac481b62d,@4f04a18a5cd3736aa534cdb0e797c187,@458235f617e83f7586a61499536acdf6,@@5cd8491b648ffbb5997d232b9c366d937b2f2b16cf38ebdf6b8cad90ae9fe286,@56f185d9f7510167ac6ed10e57cae393,@@245b78f9b2757942e2aeed938f43d15e59ec6a186db9c4a41f54f801d69fad07,@c8c176b8106a8867df82c715a1b4a0b5,@e0d88baf08bf62cb3e3161f65bad147de601ceaa558b376c0b585de4fe3c52f3,@1f96856822278f8be7557e5a059199bd,@b1a1f399ae2943569038aeb96e1174ec5ae15bfd08bc1111b29cfcdee88610a7,@4077922d61b7f8be0c3b3846596abe10,@@ecbcc3a90f8bd50a1788d19154631050782629c83a56ef49560f303d48e9b5be,@@0768ff6d877436bc35c6939f31bff14a9298187d6e503c250b7273155eb3f6e3,@bedd442c5b0ec8f3f411667a2ae2237a,@a23f2d0e3e6872bd0ca28c1953283267,@18540eb95123840e074f2af6487c757d5d67e02b135e0f96d6e91e5f46185d34,@fa28de6aa52ead42e98a777e0aa0f48f,@1d8f0eeabef8f47a5a9487f99d6655af44217009ccc70086dfc3f4689003c879,@5444d4e5733fdf8f12467c54edfc6230,@@b706aed6ac78723aa136d4e8f679a9eae61c0dc738a484b6605b65ec2821fcdc,@4d1193e32a300bb5a7aa233fb94285ecae8da9925348fc1557e11d05113cfdae,@7933ed571621d9ef2ab35858edfcfc2c32aadf3e948e2c15fb2614191b0040d9,@c6ef23a75bb27ea7941df5a29d759f6f,@af8c153ffb3432015b43ee8373a2cc44c341ef4ac49619bc965097b6a3c87891,@eba3e6b44b1df7389b1ba01f034f36b0956da30e41f24ed2024dbac7da7458c0,@888a2ed43e41d4ebd37d6fdb7d9e0a3b,@c40d923ea32ef0e925303a84e0628aba49477e1967fbe89829dcce52961ca0e2,@659015ff23ec5a71c90c5b55961a6da0f4e2bbef528d3290e2cee035b6aa14f3,@57690916c6140b30ce0f59aeecaf8aad,@0fc0551c288b194b0a066f247faac8e2,@9ac5fa4db01b53a4edebb95c287cc3beb5226c1465ad7e3259e22352a0e63c4b,@22b999f703ca2ce31709f735bcdfb1ff5076c6c312f0ba90a0fd4984ce3b2e00,@ce5b193f64bff6e3e257a4584003092d59b56aef6b28e5662e0938278ec30e50,@3b83d5229ecbff134c648a9197365cd169afde96419c4b89cd2e7b366001f11a,@@ed74f4991eb2c7e3c1d521774ed6f7c73d905b933fe6a880a449d7b55301911d,@1e721344294973a3b2171f2a40784108f05ab98a6f72aae2691f222ddbcfc38b,@6714b8d36135704cd2186bbee4138a4838c5d62db8d9096db292336354d23085,@4c3eb69ccee217e5fe2a0b3c1d3e22aa061a3fd3bf2b9d3a0fac52641ac76054,@8cee7a31568ec6d06c2b50edc0217d06,@9477b2b6b57ea8477941fc421b03784a",
        "RecommendInfo": {
            "UserName": "",
            "NickName": "",
            "QQNum": 0,
            "Province": "",
            "City": "",
            "Content": "",
            "Signature": "",
            "Alias": "",
            "Scene": 0,
            "VerifyFlag": 0,
            "AttrStatus": 0,
            "Sex": 0,
            "Ticket": "",
            "OpCode": 0
        }
        ,
        "ForwardFlag": 0,
        "AppInfo": {
            "AppID": "",
            "Type": 0
        }
        ,
        "HasProductId": 0,
        "Ticket": "",
        "ImgHeight": 0,
        "ImgWidth": 0,
        "SubMsgType": 0,
        "NewMsgId": 4282891237910286704,
        "OriContent": ""
    }
                  ],
    "ModContactCount": 0,
    "ModContactList": [],
    "DelContactCount": 0,
    "DelContactList": [],
    "ModChatRoomMemberCount": 0,
    "ModChatRoomMemberList": [],
    "Profile": {
        "BitFlag": 0,
        "UserName": {
            "Buff": ""
        }
        ,
        "NickName": {
            "Buff": ""
        }
        ,
        "BindUin": 0,
        "BindEmail": {
            "Buff": ""
        }
        ,
        "BindMobile": {
            "Buff": ""
        }
        ,
        "Status": 0,
        "Sex": 0,
        "PersonalCard": 0,
        "Alias": "",
        "HeadImgUpdateFlag": 0,
        "HeadImgUrl": "",
        "Signature": ""
    }
    ,
    "ContinueFlag": 0,
    "SyncKey": {
        "Count": 10,
        "List": [{
            "Key": 1,
            "Val": 673043738
        }
                 ,{
                     "Key": 2,
                     "Val": 673043866
                 }
                 ,{
                     "Key": 3,
                     "Val": 673043746
                 }
                 ,{
                     "Key": 11,
                     "Val": 673040710
                 }
                 ,{
                     "Key": 13,
                     "Val": 673000022
                 }
                 ,{
                     "Key": 201,
                     "Val": 1486110583
                 }
                 ,{
                     "Key": 1000,
                     "Val": 1486106791
                 }
                 ,{
                     "Key": 1001,
                     "Val": 1486084531
                 }
                 ,{
                     "Key": 1002,
                     "Val": 1485528723
                 }
                 ,{
                     "Key": 1004,
                     "Val": 1484915317
                 }
                ]
    }
    ,
    "SKey": "",
    "SyncCheckKey": {
        "Count": 10,
        "List": [{
            "Key": 1,
            "Val": 673043738
        }
                 ,{
                     "Key": 2,
                     "Val": 673043867
                 }
                 ,{
                     "Key": 3,
                     "Val": 673043746
                 }
                 ,{
                     "Key": 11,
                     "Val": 673040710
                 }
                 ,{
                     "Key": 13,
                     "Val": 673000022
                 }
                 ,{
                     "Key": 201,
                     "Val": 1486110583
                 }
                 ,{
                     "Key": 1000,
                     "Val": 1486106791
                 }
                 ,{
                     "Key": 1001,
                     "Val": 1486084531
                 }
                 ,{
                     "Key": 1002,
                     "Val": 1485528723
                 }
                 ,{
                     "Key": 1004,
                     "Val": 1484915317
                 }
                ]
    }

}
